<!DOCTYPE html>
<html lang="en">
<head>
 <title>Colleges</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
  .custom-bg {
      background-color: lightpink;
      color: #000;
  }
  a:hover {
  background-color: yellow;
  font-size: 18px;
}
@media (max-width: 576px) {
            .custom-box {
                font-size: 14px;
                background-color: lightblue;
            }
        }
@media (min-width: 600px) {
            .custom-box {
                font-size: 18px;
            }
        }
</style>
</head>
<body class="custom-bg">
  <div class="custom-box">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="Home.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Quiz.html">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Majors.html">Majors</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-sm-8">Here is a list of colleges and their majors!</div>
      </div>
      <div class="row">
        <div class="col-sm">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">Majors</th>
                <th scope="col">Colleges</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <!--<th scope="row">Engineering</th>-->
                <td><i>Engineering</i></td>
                <td>MIT, Texas A&M, Stanford</td>
              </tr>
              <tr>
                
                <td><i>Psycology</td></i>
                <td>University of Michigan, University of Pennsylvania, Yale University</td>
              </tr>
              <td><i>Interior Design</i></td>
                <td>Savannah College of Art and Design, Fashion Institute of Technology, Pratt Institute</td>
              </tr>
              <tr>
                <td><i>English</i></td>
                <td>Columbia University, Georgetown University, Dartmouth College</td>
              </tr>
              <tr>
                <td><i>Math</i></td>
                <td>Princeton University, University of Chicago, NYU</td>
              </tr>
              <tr>
                <td><i>Art History</i></td>
                <td>Williams, Berkely, Cornell University</td>
              </tr>
              <tr>
                <td><i>Art</i></td>
                <td>Columbus State University, Rhode Island School of Design, School of the Art Institute Chicago</td>
              </tr>
              <tr>
                <td><i>Communication</i></td>
                <td>University of Southern California, Northwestern University, Boston University</td>
              </tr>
              <tr>
                <td><i>Computer Science</i></td>
                <td>Columbus State University, Georgia Tech, Mercer</td>
              </tr>
              <tr>
                <td><i>Accounting</i></td>
                <td>Brigham Young University, Notre Dame, NYU Stern</td>
              </tr>
              <tr>
                <td><i>Health Care</i></td>
                <td>Jihn Hopkins University, Emory, University of Providence</td>
              </tr>
              <tr>
                <td><i>Chemistry</i></td>
                <td>Cal Tech, UC Irvine, University of Michigan</td>
              </tr>
              <tr>
                
            </tbody>
          </table>
        </div>
        <div class="col-sm">
          <img src="https://www.gcsu.edu/sites/default/files/styles/hero_image/public/images/2021/2021-06/DSC_5108.jpg?h=d5b90ba9&itok=0Rpwa6D.png" alt="college" width="600" height="600">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>