<!DOCTYPE html>
<html lang="en">
<head>
 <title>Find My Path</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
  .custom-bg {
      background-color: rgb(99, 247, 99);
      color: #000;
  }
  a:hover {
  background-color: yellow;
  font-size: 18px;
}
@media (max-width: 576px) {
            .custom-box {
                font-size: 14px;
                background-color: lightblue;
            }
        }
@media (min-width: 600px) {
            .custom-box {
                font-size: 18px;
                background-color: lightgreen;
            }
        }
</style>
</head>

<body class="custom-bg">
 <!--<div class="bg-light">-->
  <div class="container">
    <div class="custom-box">
    <div class="row">
      <div class="col">
        <!--NAV BAR-->
        <div class ="grid-container">
          <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="Quiz.html">Quiz!</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Majors.html">Majors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Colleges.html">Colleges</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
      </div>
      <div class="col">
        <!--WELCOME MESSAGE-->
        <header>
          <h3>Welcome to "Find My Path!"</h3>
          <!--form for name & email-->
          <label for="name">Please enter your Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Please enter your email:</label>
        <input type="text" id="email" email="email">
        <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    <br>
      </header>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="col-sm"><div>
<div id="demo" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.billboard.com/wp-content/uploads/2022/04/graduation-2022-billboard-1548.jpg?w=942&h=623&crop=1.png" alt="college major" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://images.theconversation.com/files/222649/original/file-20180611-191974-12eqqqr.jpg?ixlib=rb-4.1.0&q=45&auto=format&w=926&fit=clip.png" alt="college majors books" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://www.panola.edu/sites/default/files/styles/og_image/public/main/2021-08/students%20in%20testing%20center.jpeg?h=df44d994&itok=sAbRkDJm.png" alt="majors" class="d-block w-100">
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
        <div class="container-fluid mt-3">
  
      </div>
      <div class="col">
        <h6>
          Find My Path is a website curated to assisting you with finding a suitable college & major! Please use the navigation
          bar to take the <a href="Quiz.html">quiz</a>, and explore all the possible <a href="Majors.html">majors</a>and <a href="Colleges.html">colleges</a>that fit you!
        </h6>
      </div>
    </div>
  </div>
</div>
</div>
            


</body>