<!DOCTYPE html>
<html lang="en">
<head>
 <title>Majors</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <style>
  .custom-bg {
      background-color: lightgrey;
      color: #000;
  }
  a:hover {
  background-color: yellow;
  font-size: 18px;
}
@media (max-width: 576px) {
            .custom-box {
                font-size: 14px;
                background-color: lightblue;
            }
        }
@media (min-width: 600px) {
            .custom-box {
                font-size: 18px;
            }
        }
</style>
</head>
<body class="custom-bg">
  <div class="custom-box">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="Home.html">Home</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Quiz.html">Quiz!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Colleges.html">Colleges</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-sm-8">Here is a list of majors and their associated jobs!</div>
      </div>
      <div class="row">
        <div class="col-sm">
          <!--TABLE EXPLANING MAJORS-->
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col">Majors</th>
                <th scope="col">Associated Jobs</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <!--<th scope="row">Engineering</th>-->
                <td><i>Engineering: a field of study that uses science, math, and technology to develop products and systems that solve real-world problems</i></td>
                <td>Mechanical Engineer, Industrial Engineer, Principal Electrical Engineer</td>
              </tr>
              <tr>
                
                <td>Psycology is studying the science of human behavior, mental processes, and how people think, feel, and act, often exploring aspects like cognitive development, social interactions, and mental health through research and analysis to understand the complexities of the human mind and behavior. </td>
                <td>Mental Health Counselor, Clinical Psychologist, Forensic Psychologist</td>
              </tr>
              <td><i>Interior Design prepares students to create spaces that are safe, comfortable, and efficient for a variety of people</i></td>
                <td>Interior Designer, Architect, Production Designer</td>
              </tr>
              <tr>
                <td><i>English majors develop critical thinking, reading, and writing skills, and can pursue a variety of careers in many industries</i></td>
                <td>Editor, Author, Screenwriter</td>
              </tr>
              <tr>
                <td><i>Math majors study algebra, calculus, geometry and the different equations needed to solve mathematical problems. They also learn how to think and apply that foundation to an array of larger, more complex problems.</i></td>
                <td>Actuary, Math Professor, Data Analyst</td>
              </tr>
              <tr>
                <td><i>Art History majors study and analyze art, architecture, and design, and develop skills that can lead to a variety of careers: </i></td>
                <td>Archivist, Curator, Appraiser</td>
              </tr>
              <tr>
                <td><i>Art majors weave together multiple academic subjects like art history, painting, sculpture and photography.</i></td>
                <td>Artist, Illustrator, Photographer</td>
              </tr>
              <tr>
                <td><i>Communication entails the theory and practice of effective communication, focusing on developing skills in writing, speaking, listening, and critical thinking to apply in various professional settings like public relations, journalism, marketing, social media management, and corporate communication, where they can create content, manage media relations, and strategically communicate information to different audiences. </i></td>
                <td>Public Relations Specialist, Journalist, Marketing Communications Manager</td>
              </tr>
              <tr>
                <td><i>Computer Science majors study computers and computational systems, and can pursue a variety of careers in the digital age</i></td>
                <td>Web Developer, Software Developer, Information Security Analyst</td>
              </tr>
              <tr>
                <td><i>Accounting majors learn how to analyze and present a company's financial information, and develop skills that can be applied in a variety of jobs</i></td>
                <td>Accountant, Financial Analyst, Accounting Clerk</td>
              </tr>
              <tr>
                <td><i>Health Care entails  the effort to maintain or improve physical, mental, or emotional well-being. It involves a wide range of services, including: Acute care, Chronic care, Preventive care, Restorative care, and Rehabilitative care.</i></td>
                <td>Physical Therapist, Nurse Practitioner, Healthcare Assistant</td>
              </tr>
              <tr>
                <td><i>Chemistry entails studying the structure and behavior of matter at the atomic and molecular level, including the fundamental principles of organic, inorganic, analytical, and physical chemistry, through a combination of classroom learning and extensive laboratory work, equipping students with strong analytical skills, problem-solving abilities, and the ability to design and conduct experiments to understand chemical reactions and properties of substances</i></td>
                <td>Chemical Engineer, Biochemist, Chemist </td>
              </tr>
              <tr>
                
            </tbody>
          </table>
        </div>
        
        <br>
        <div class="col-sm"><div>carousel
          <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.squarespace-cdn.com/content/v1/5b2a940d2487fd5f02936a31/1547581239293-WFXSVE72XZWP5R2O1VZ9/colleges.png" alt="graduates" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://wgntv.com/wp-content/uploads/sites/5/2022/08/choose-college-majors.png" alt="college majors books" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.collegeraptor.com/wp/wp-content/uploads/2017/03/Majors.png" alt="majors" class="d-block w-100">
    </div>
  </div>
 
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
        </div>
      </div>
    </div>
</body>